
*{
	margin:0px;
	padding:0px;
}

.localVideoContainer{

    width:100vw;
	height:100vh;
	background: red;


}

.localVideo {	
	width: 600px;
	height: 480px;
	margin-left:50%;
	position:relative;
	left:-300px;

}



.rotateCamera{	
	color:white;

	text-align: center;
	height:20px;
	line-height:20px;
	background:grey;
	z-index: 10;
	width:100px;
    position:fixed;
	top:10px;
	margin-left:50%;
	left:-50px;
	
}
