
*{
	margin:0px;
	padding:0px;
}
.Container{	
	width:100vw;
	Height:100vh;
	position:relative;
	background:red;
	right:0px;	
}
.localVideoContainer{
	position:absolute;
	width:20vw;
	height:20vw;
	background:red;
	right:0px;	
}
.remoteVideoContainer{
	position:absolute;
	width:80vw;
	height:100vh;
	background:grey;
	left:0px;	
}
.localVideo {	
	width: 20vw;
	height: 20vw;
	position: absolute;	
}
.remoteVideoWrapper{	
    float:left;
    width:16vw;	
	positon:relative;
}
.remoteVideo {	
	width:16vw;
	height:16vw;
	postion:absolute;
	top:0px;	
}
.remoteVideoBottom{
	postion:absolute;
	width:16vw;
	height:20px;
	bottom:0px;
	line-height:20px;	
}
.mute{
	background:grey;
	width:8vw;
	text-align:center;
	float:left;
}
.close{
	background:lightgrey;
	width:8vw;
	text-align:center;	
	float:left;
}